# mybatis-generator-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/kuangyu/core/mapper/: BaseMapper.java
src/main/java/com/kuangyu/core/mybatis/generator/: DefaultJavaTypeResolverImpl.java  MultiDbPaginationPlugin.java
src/test/java/com/kuangyu/: MybatisGeneratorTest.java  MybatisPluginApplication.java  MybatisTest.java
src/test/resources/: application.properties  generatorConfig.properties  generatorConfig.xml  i18n_DDL.sql
